# handverkerizer

./: .gitignore  README.md  pom.xml
handverker-webapp/: pom.xml
handverker-webapp/src/main/java/no/handverker/: GuestbookServlet.java  SignGuestbookServlet.java
handverker-webapp/src/main/java/no/handverker/appengine/: Googlebruker.java
handverker-webapp/src/main/java/no/handverker/config/: HandverkaliserJaxRsApplication.java  HandverkerizerApplication.java
handverker-webapp/src/main/java/no/handverker/database/: AbstractSimpelDatabase.java  BrukereDatabase.java  EtternavnDatabase.java  FornavnDatabase.java  StedDatabase.java  YrkeDatabase.java
handverker-webapp/src/main/java/no/handverker/domene/: Bruker.java  Handverker.java  StringWrapper.java
handverker-webapp/src/main/java/no/handverker/web/autorisasjon/: Autorisasjonsfilter.java  Googlebruker.java
handverker-webapp/src/main/java/no/handverker/web/config/: InitialConfig.java
handverker-webapp/src/main/java/no/handverker/web/controller/: HandverkerController.java  PrissController.java  SimpleController.java  ViewController.java
handverker-webapp/src/main/webapp/: forbidden.html  index.html
handverker-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
handverker-webapp/src/main/webapp/assets/js/: hovedside.js  leggTil.js  main.js  priss.js  templates.js
handverker-webapp/src/main/webapp/assets/templates/: footer.hbs  header.hbs  hjem.hbs  leggTil.hbs  priss.hbs  visAlle.hbs  wrapper.hbs
handverker-webapp/src/main/webapp/jquerymobile/images/icons-png/: Thumbs.db
handverker-webapp/src/test/java/no/handverker/: GuestbookServletTest.java  SignGuestbookServletTest.java
handverker-webapp/src/test/java/no/handverker/web/controller/: ViewControllerTest.java
